ul.bugs {
    line-height: 1.7;
    font-size: 12px;
    list-style-type: none;
    padding-left: 10px;
}

.bug_report {

    width: 100%;
    background-color: #D9D9D9;
    word-wrap: break-word;

    p {

        margin: 10px;
        font-size: 1.2em;
        a {
            font-size: initial;
        }

    }



}

.bug_fixed {
    text-decoration: line-through;
}
