a.graph-close {
    position: relative;
    top: 0;
    left: 97.5%;
    background-color: rgb(46, 93, 116);
    color: #fff;
    padding: .5rem .7rem;
    text-decoration: none;
    .rounded-corners(5px);
}
.ajax-loader-container {
    background-color: #fff;
    margin: 1rem;
    padding: .5rem;
    .rounded-corners(6px);
}

.crash-table {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
}

.crash-count {
    font-weight: bold;
    margin: 15px 0px;
    float: left;
    width: 100%;
}
