* dependencies:

** package manager
nginx
gcc
python
python-devel
python-psycopg2
pip

** pip
django
django-compressor
uwsgi
lesscpy

* Installation

* clone https://github.com/mmohrhard/crash

* install postgresql and create a user and a database

** set environment variables for the following properties
*** SECRET_KEY (a secret key, changing the key might make access to the data impossible)
*** TEMP_UPLOAD_DIR (the directory temporarily storing the uploaded crashes until they are processed)
*** SYMBOL_LOCATION (the directory storing the symbol files)
*** SYMBOL_UPLOAD_DIR (the directory storing temporarily the uploaded zip files for symbols)
*** MINIDUMP_STACKWALK (the location of the minidump_stackwalk application; the minidump_stackwalk executable should be built independently)
*** ALLOWED_HOSTS (the allowed hosts for requests)
*** STATIC_ROOT  (the directory with the static data that will be accessed directly by nginx, see nginx/crashreport.conf)
*** DB_NAME (database name)
*** DB_USER (database user)
*** DB_PASSWORD (password for database user)
*** DB_HOST (default 127.0.0.1)
*** DB_PORT (optional)
*** LOGGING_DIR (the directory that will contain the production logs for the django app)

** configure uwsgi in emperor mode with systemd
*** use the uwsgi.ini file and place it in /etc/uwsgi/sites
*** install the uwsgi systemd file in /etc/systemd/system
*** make sure that /var/log/uwsgi exists and is writable by the correct users

** configure nginx
*** see nginx/crashreport.conf
*** uwsgi_params needs to be found (check the default location in /etc/nginx/uswgi_params)

** handle selinux
*** for example by disabling selinux

** setup the django app
*** switch to the django app (the django/crashreport directory of the cloned repo)
*** call ./manage.py migrate
*** call ./manage.py createsuperuser to generate one admin (rest can be done in the UI)
*** call ./manage.py collectstatic to collect the static files that are served directly by nginx
