[uwsgi]
homedir = /home/moggi/devel/crashreport

chdir = %(homedir)/django/crashreport
module=crashreport.wsgi:application
master=True
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/crashreport.log
socket=/run/uwsgi/crashreport.sock

spooler = %(homedir)/spooler
spooler-import = crashsubmit.models

uid=moggi
chown-socket = moggi:nginx
chmod-socket = 664

die-on-term = true

env = LANG='en_US.UTF-8'
